PORT=3000
MONGO_URL= mongodb+srv://buivananh01072003:QdoCwVcLEt5dRvHi@fruit.aihgysp.mongodb.net/?retryWrites=true&w=majority&appName=Fruit
JWT_SECRET=mysecret
SECRET_KEY=BfWQTmqfH-6nltqy20yw-JGxGEQ
API_KEY=521166293818714
CLOUD_NAME=des2cvikr